[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/ui/match_hud.gd" id="1"]

[node name="MatchHUD" type="CanvasLayer"]
script = ExtResource("1")

[node name="Root" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="Root"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Status" type="Label" parent="Root/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "1P"

[node name="Tunnel" type="Label" parent="Root/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Tunnel"

[node name="Leave" type="Button" parent="Root/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "Leave"
